# Missing

Kein Framework ist vollkommen. Und wie sind Benutzer-Interfaces zu gestalten? Das Interface ist eine berechenbarerer Variabel hingegen dem User. Stilistisch schreiben wir "Benutzer-Interface". Doch trennen wir es auch in derer 
"Koseform" 'UI'. Fügen wir es zusammen, weil Wir es so wollen? Es müssen? Ist es letztlich doch variabel? Und wer zwingt uns jetzt dazu darüber nachzudenken? Und was ist wirklich in so facettenreichem Leben von Benutzern tatsächlich erforderlich, dass diese auf diese 'geniale' Idee kam? Was davon darf/muss welchem Wert zugewiesen werden? 


# Issues 

Ich habe eine hyperküberbezidche Störung und bediene sicherlich eine APP Andy als so anderer manchen oder auch nicht. Die App muss auch mit diesen *Werten* umgehen können. Und setzt sogleich eine zwangsläufige Abhängigkeit mit dessen nächstem Ereigniss unweigerlich frei. 


#. ADD AN ISSUES 

* Change Color

